driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.42.211.30:3306/test
username=sp2p_web
password=bair147369
initialSize=30
maxActive=150
maxIdle=20
minIdle=5
maxWait=30000
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=30
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=300000
numTestsPerEvictionRun=10
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=true