log4j.rootLogger=info, file , console
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/fuanna.log
#log4j.appender.file.MaxFileSize=4000KB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t]-[%c{1}]- %m%n
#log4j.appender.file.layout.ConversionPattern=%-d{yy/MM/dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t]-[%c{1}]- %m%n
log4j.appender.file.datePattern='_'yyyyMMdd'.log'

### show sql ###
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

log4j.logger.com.fuanna.h5.buy.mapper=debug