qiniu_accessKey=H6n9ZGwgc7t6mLtuWhNrF_8JFFHbw9Iiw0mMYDWs
qiniu_secretKey=bE2xQsfnQ3ko_-lMm-DSd_zhsVrx_TpDCKouRhzC
qiniu_bucket=fgxfuanna
qiniu_host=http://ozehb9lgr.bkt.clouddn.com

tencent_appId=1255326595
tencent_secretId=AKIDipIdoxTktvmS1ZvydAbclpiEPWZXC6gC
tencent_secretKey=EKG0paEh099yhEh0BEBxXwGRWQ9h8PkX