<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>404错误</title>
<style>
.widget {
	width: 100%;
	min-height: 148px;
	margin-bottom: 20px;
	border-radius: 0;
	padding: 10px 20px 13px;
	background-color: #fff;
	border-radius: 4px;
	color: #838FA1;
}

.widget-body {
	padding: 13px 15px;
}

.tpl-page-state-title {
	font-size: 40px;
	font-weight: bold;
	text-align: center !important;
}

.tpl-error-content {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 16px;
	text-align: center;
	color: #96a2b4;
	padding: 10px 0;
}

.tpl-error-title-info {
	line-height: 30px;
	font-size: 21px;
	margin-top: 20px;
	text-align: center;
	color: #dce2ec;
}

#tpl-error-btn {
	background: #03a9f3;
	border: 1px solid #03a9f3;
	border-radius: 30px;
	padding: 6px 20px 8px;
	font-size: 14px;
	color: #fff;
	cursor: pointer;
}
</style>
</head>
<body>
	<!--<div class="main">
		<div class="error01" style="text-align: center">
			<img src="img/admin/index11_35.jpg" width="448" height="125" />
		</div>
	</div>  -->
	<div class="tpl-portlet-components">
		<div class="row-content am-cf">
			<div class="widget am-cf">
				<div class="widget-body">
					<div class="tpl-page-state">
						<div class="tpl-page-state-title am-text-center tpl-error-title">404</div>
						<div class="tpl-error-title-info">Page Not Found</div>
						<div class="tpl-page-state-content tpl-error-content">
							<p>对不起,没有找到您所需要的页面,可能是URL不确定,或者页面已被移除。</p>
							<button type="button"
								class="am-btn am-btn-secondary am-radius tpl-error-btn"
								id="tpl-error-btn"
								onclick="window.location.href='admin/index.do'">回到首页</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>